<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes projets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="nav-title">
        <a href="index.html">Nathan Puaud</a>
    </div>
    <nav>
        <a href="apropos.html">À propos</a>
        <a href="projets.html">Projets</a>
        <a href="bilan.html">Bilan</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
    <main>
		<div class="content-box">
			<h1>Mes projets universitaires</h1>
				<div class="projets-grid">
					<div class="projet">
						<h2>Création d'un reporting EXCEL/VBA</h2>
						<img src="./SAE EXCEL VBA 1.jpg" alt="Capture du projet 1">
						<p>Développement d’un tableau Excel interactif permettant la saisie, la modification et le suivi des notes par compétence et par semestre, avec tableaux de bord dynamiques, graphiques, décision de jury automatisée et usage du VBA pour les traitements complexes.</p>
					</div>
					<div class="projet">
						<h2>Gestion de fichiers PYTHON</h2>
						<img src="./SAE PYTHON.jpg" alt="Capture du projet 2">
						<p>Réalisation d’un script Python permettant de convertir un fichier JSON d’événements parisiens en fichier CSV structuré, lisible sous Excel, avec extraction, formatage des données et respect des bonnes pratiques de codage.</p>
					</div>
					<div class="projet">
						<h2>Enquête </h2>
						<img src="./ENQUETE.jpg" alt="Capture du projet 2">
						<p>Enquête visant à regrouper, analyser et sélectionner les données d’une enquête pour produire une synthèse claire, un tableau de bord visuel et un compte rendu mettant en valeur les résultats les plus pertinents.</p>
					</div>
					<div class="projet">
						<h2>Régression sur R</h2>
						<img src="./R REGRESSION.jpg" alt="Capture du projet 2">
						<p>Création d’un modèle prédictif en R, sans bibliothèques externes, pour estimer le prix de vente de biens immobiliers dans les Deux-Sèvres à partir de données 2023-2024, avec analyse exploratoire, modélisation personnalisée et évaluation des performances.</p>
					</div>
					<div class="projet">
						<h2>Conception, implémentation d'une base de donnée</h2>
						<img src="./CONCEP IMPL BDR.jpg" alt="Capture du projet 2">
						<p>Conception et implémentation d’une base de données MySQL pour la coopérative de sel de l’île de Ré, avec modélisation MCD/MLD, importation automatisée des données via Python, requêtes SQL pertinentes, et interface graphique en Tkinter pour la gestion des stocks, ventes et analyses.</p>
					</div>
					<div class="projet">
						<h2>Création de graphique avec R</h2>
						<img src="./R GRAPH.jpg" alt="Capture du projet 2">
						<p>Ce projet consiste à explorer les données Parcoursup 2023 et 2024 à travers un thème choisi, en réalisant six graphiques variés avec ggplot pour illustrer des tendances descriptives. Chaque graphique met en évidence une information chiffrée claire à partir de variables sélectionnées et nettoyées.</p>
					</div>
					<div class="projet">
						<h2>Statistiques inférentielles grâce à R</h2>
						<img src="./R STAT INF.jpg" alt="Capture du projet 2">
						<p>Ce projet, réalisé avec R, vise à estimer la population d'une région française par sondages (aléatoire simple et stratifié) et à analyser les liens entre la pratique sportive et d'autres variables chez les étudiants. Il combine des techniques d'échantillonnage, d'inférence statistique et de tests d'indépendance sur données réelles.</p>
					</div>
					<div class="projet">
						<h2>Challenge datavisualisation</h2>
						<img src="./DATAVIZ.jpg" alt="Capture du projet 2">
						<p>À partir de données Excel sur la scolarisation des 15-29 ans, ce projet consistait à définir une problématique pertinente, analyser les données (en les enrichissant si nécessaire), puis concevoir une infographie claire et visuelle en une page. L’objectif était de valoriser efficacement les résultats pour un public cible, en soignant à la fois le fond et la forme.</p>
					</div>
				</div>

		</div>    
    </main>
</body>
</html>
